NODE_ENV=development
PORT = 3000
CLIENT_URL= http://localhost:5173
MONGO_URI =  mongodb+srv://lyengChiev:Lyeng12345@mernapp.q1anbjw.mongodb.net/MemberShip?retryWrites=true&w=majority
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 24h

BASE_URL = http://localhost:3000


// mail configuration
EMAIL_USERNAME = lyeng2210@gmail.com
EMAIL_PASSWORD = xbqx sqym hges rkbh
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587